$color: #d2527f;
$gray: #dee2e6;

html {
  background-color: #eedfde;
}

body {
  background-color: #eedfde;
  display: grid;
  font-family: "Roboto", sans-serif;
  height: 100vh;
}

.background {
  background-color: #fff;
  margin-bottom: 80px;
  margin-top: 100px;
  min-height: 98vh;
  padding: 60px;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 900;
  // margin: 3rem 0;
}

.avatar {
  border-radius: 100%;
  max-height: 20vh;
  text-align: center;
  @media (min-width: 992px) {
    max-height: none;
  }
}

.qrcode {
  max-width: 100%;
}

[class*="fa-"] {
  color: $color;
}

.contatos {
  a {
    color: inherit;
  }
}

.destaque {
  color: $color;
  font-weight: 500;
}

.habilidades {
  columns: 2;
  list-style: none;
  padding-left: 0;
  text-align: center;
  li {
    display: flex;
    flex-flow: column;
    margin-bottom: 15px;
    // margin-bottom: 30px;
  }
}

.competencias {
  list-style: none;
  padding-left: 0;
  padding-right: 15px;
  li {
    margin-bottom: 8px;
  }
  .progress {
    background-color: $gray;
    border-radius: 0;
    height: 0.5rem;
    &-bar {
      background-color: $color;
    }
  }
}

// progress circle

$size: 3.5rem;

.progress-circle {
  background-color: $gray;
  border-radius: 50%;
  display: inline-block;
  height: $size;
  width: $size;
  margin: 0 auto 0;
  position: relative;

  &:before {
    background-color: $color;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
  }

  &:after {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    content: "";
    display: flex;
    font-size: 3rem;
    justify-content: center;
    position: absolute;
    left: 0.5rem;
    right: 0.5rem;
    top: 0.5rem;
    bottom: 0.5rem;
    transition: transform 0.2s ease;
  }
}

$step: 1;
$loops: round(100 / $step);
$increment: 360 / $loops;
$half: round($loops / 2);

@for $i from 0 through $loops {
  .progress-circle[data-progress=#{'"'+$i * $step+'"'}]:before {
    @if $i < $half {
      $next-deg: 90deg + $increment * $i;
      background-image: linear-gradient(90deg, $gray 50%, transparent 50%, transparent),
        linear-gradient($next-deg, $color 50%, $gray 50%, $gray);
    } @else {
      $next-deg: -90deg + $increment * ($i - $half);
      background-image: linear-gradient($next-deg, $color 50%, transparent 50%, transparent),
        linear-gradient(270deg, $color 50%, $gray 50%, $gray);
    }
  }
}

.timeline {
  display: grid;
  grid-template-areas:
    "ano local"
    "ano cargo"
    "ano entregas"
    "ano atividades";
  grid-template-columns: 200px auto;
  .ano {
    display: block;
    font-weight: 500;
    grid-area: ano;
    margin: 0 30px 0 0;
    padding-right: 50px;
    position: relative;
    text-align: right;
    &::before {
      background-color: $color;
      bottom: 0;
      content: "";
      height: 100%;
      position: absolute;
      right: 11px;
      top: 0;
      width: 2px;
    }
    &::after {
      background-color: #fff;
      border: 2px solid $color;
      border-radius: 50%;
      content: "";
      height: 1.5em;
      position: absolute;
      right: 0;
      top: 0;
      width: 1.5em;
    }
  }
  .local {
    font-size: 1.5rem;
    font-weight: 500;
    grid-area: local;
    line-height: 1;
    margin-bottom: 0.25rem;
  }
  .cargo {
    grid-area: cargo;
  }
  .entregas {
    grid-area: entregas;
    font-size: 120%;
    font-weight: 500;
  }
  .atividades {
    grid-area: atividades;
    list-style: none;
    // padding-bottom: 15px;
    padding-left: 0;
    li {
      margin-bottom: 0.5rem;
    }
  }
}

.escolaridade {
  display: flex;
  justify-content: space-between;
  .formacao {
    display: grid;
    justify-content: space-between;
    grid-template-areas:
      "titulo titulo"
      "descricao descricao"
      "fim inicio";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    flex: 1;
    padding-right: 30px;
    position: relative;
    .titulo {
      color: $color;
      font-size: 1.5rem;
      font-weight: 600;
      grid-area: titulo;
      // line-height: 1;
      margin-bottom: 0;
    }
    .descricao {
      grid-area: descricao;
      margin-bottom: 40px;
    }
    .fim,
    .inicio {
      position: relative;
      &::before {
        background-color: $color;
        content: "";
        height: 2px;
        left: 15px;
        position: absolute;
        right: 0;
        top: -14px;
        width: 90%;
      }
      &::after {
        background-color: #fff;
        border: 2px solid $color;
        border-radius: 50%;
        bottom: 100%;
        content: "";
        height: 1em;
        left: 10px;
        position: absolute;
        right: 10px;
        top: -20px;
        width: 1em;
      }
    }
    .fim {
      grid-area: fim;
    }
    .inicio {
      grid-area: inicio;
      text-align: right;
      &::before {
        left: 0;
        right: 15px;
      }
      &::after {
        left: auto;
      }
    }
    &::before {
      background-color: currentColor;
      bottom: 52px;
      content: "";
      height: 1px;
      left: 0;
      position: absolute;
      right: 0;
      width: 100%;
    }
    &:last-child {
      flex: 1.25;
      padding-right: 0;
    }
  }
}
